<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form>
    <label name="active"/>
    <field name="active"/>
    <newline />
    <label name="name"/>
    <field name="name"/>
    <label name="journal"/>
    <field name="journal"/>
    <label name="account"/>
    <field name="account"/>
    <label name="provider"/>
    <field name="provider"/>
    <label name="method"/>
    <field name="method"/>
    <label name="test"/>
    <field name="test"/>
    <notebook colspan="4">
        <page string="Users" id="users">
            <field name="users"/>
        </page>
    </notebook>
    <label name="configured"/>
    <field name="configured"/>
    <button name="test_gateway_configuration" string="Test Configuration" colspan="2"/>
</form>
