<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form col="4">
    <separator id="cpt" string="Card Present Transaction" colspan="4"/>
        <group id="cpt" colspan="2">
            <label name="card_present"/>
            <field name="card_present"/>
        </group>
        <newline />
        <label name="swipe_data"/>
        <field name="swipe_data" widget="password"/>
    <separator id="card_info" string="Card Information" colspan="4"/>
        <label name="owner"/>
        <field name="owner"/>
        <newline />
        <label name="number"/>
        <field name="number"/>
        <group colspan="3" col="6" id="card_data">
            <label name="expiry_month"/>
            <field name="expiry_month"/>
            <label name="expiry_year"/>
            <field name="expiry_year"/>
            <label name="csc"/>
            <field name="csc"/>
        </group>
</form>

